{
  "name": "openelis-global-react-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.1.0 || ^22.0.0 || >=24.0.0"
  },
  "dependencies": {
    "@carbon/charts": "^1.27.2",
    "@carbon/charts-react": "^1.5.2",
    "@carbon/icons-react": "^11.17.0",
    "@carbon/react": "^1.15.0",
    "@carbon/themes": "11.10.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@mui/icons-material": "^5.11.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^8.1.3",
    "carbon-components": "^10.58.12",
    "cors": "^2.8.5",
    "d3": "^7.6.1",
    "date-fns": "^2.8.1",
    "dayjs": "^1.10.4",
    "formik": "^2.2.9",
    "formik-error-focus": "2.0.0",
    "geopattern": "1.2.3",
    "i18next": "^21.10.0",
    "jsonpath": "^1.2.1",
    "lodash-es": "^4.17.23",
    "qs": "6.14.2",
    "react": "^17.0.2",
    "react-avatar": "5.0.3",
    "react-confirm-alert": "^2.7.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.2",
    "react-i18next": "11.x",
    "react-idle-timer": "^5.7.2",
    "react-intl": "^5.20.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "rxjs": "6.x",
    "sass": "^1.54.3",
    "sass-loader": "^12.3.0",
    "single-spa": "5.x",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6",
    "swr": "2.0.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.29.2"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:unit": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier ./ --write",
    "check-format": "prettier ./ --check",
    "cy:run": "unset ELECTRON_RUN_AS_NODE && cypress run --headless --browser chrome",
    "cy:open": "unset ELECTRON_RUN_AS_NODE && cypress open --browser chrome",
    "cy:spec": "unset ELECTRON_RUN_AS_NODE && npx cypress run --browser chrome --headless --spec",
    "cy:admin": "unset ELECTRON_RUN_AS_NODE && npx cypress run --browser chrome --headless --spec 'cypress/e2e/AdminE2E/**/*.cy.js'",
    "cy:analyzer": "unset ELECTRON_RUN_AS_NODE && npx cypress run --browser chrome --headless --spec 'cypress/e2e/AnalyzerE2E/**/*.cy.js'",
    "cy:failfast": "unset ELECTRON_RUN_AS_NODE && CYPRESS_FAIL_FAST_ENABLED=true npx cypress run --browser chrome --headless",
    "cy:failfast:spec": "unset ELECTRON_RUN_AS_NODE && CYPRESS_FAIL_FAST_ENABLED=true npx cypress run --browser chrome --headless --spec",
    "cy:quick": "cypress run --browser electron --config video=false,defaultCommandTimeout=10000",
    "cy:single": "cypress run --browser electron --config video=false,defaultCommandTimeout=10000 --spec",
    "cy:debug": "ELECTRON_ENABLE_LOGGING=1 cypress run --browser electron --config video=false,defaultCommandTimeout=10000",
    "ci:deps": "node -e \"console.log('npm ci (~2–8 min): Cypress postinstall is large; use this script for progress + logs.\\n')\" && npm ci --progress=true --loglevel=info",
    "pw:install": "playwright install chromium",
    "pw:test": "playwright test",
    "pw:guard": "npm run pw:guard:no-timeout && npm run pw:guard:demo-ui-only",
    "pw:guard:no-timeout": "node scripts/pw-no-timeout-guard.mjs",
    "pw:guard:demo-ui-only": "node scripts/pw-demo-ui-only-guard.mjs",
    "pw:test:harness": "playwright test --project=harness-demo --workers=1",
    "pw:test:core-demo": "playwright test --project=core-demo",
    "pw:test:harness-demo": "playwright test --project=harness-demo --workers=1",
    "pw:test:demo": "playwright test --project=harness-demo",
    "pw:test:core-demo-video": "PLAYWRIGHT_VIDEO=on PLAYWRIGHT_SLOWMO=500 playwright test --project=core-demo-video",
    "pw:test:harness-demo-video": "PLAYWRIGHT_VIDEO=on PLAYWRIGHT_SLOWMO=500 playwright test --project=harness-demo-video --workers=1",
    "pw:test:ui": "playwright test --ui",
    "pw:test:headed": "playwright test --headed",
    "pw:test:video": "npm run pw:test:harness-demo-video"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!lodash-es)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/src/__mocks__/styleMock.js",
      "^react-confirm-alert/src/react-confirm-alert\\.css$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/@types/react": "16.14.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react-hooks": "^8.0.1",
    "cypress": "^15.9.0",
    "cypress-fail-fast": "^7.1.1",
    "cypress-xpath": "^2.0.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.4.2",
    "prettier-eslint": "15.0.1"
  },
  "overrides": {
    "@svgr/babel-plugin-add-jsx-attribute": "8.0.0",
    "@svgr/babel-plugin-remove-jsx-attribute": "8.0.0",
    "@svgr/babel-plugin-remove-jsx-empty-expression": "8.0.0",
    "@svgr/babel-plugin-replace-jsx-attribute-value": "8.0.0",
    "@svgr/babel-plugin-svg-dynamic-title": "8.0.0",
    "@svgr/babel-plugin-svg-em-dimensions": "8.0.0",
    "@svgr/babel-plugin-transform-react-native-svg": "8.1.0",
    "@svgr/babel-plugin-transform-svg-component": "8.0.0",
    "@svgr/babel-preset": "8.1.0",
    "@svgr/core": "8.1.0",
    "@svgr/hast-util-to-babel-ast": "8.0.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@svgr/plugin-svgo": "8.1.0",
    "@svgr/webpack": "8.1.0",
    "body-parser": "1.20.4",
    "qs": "6.14.2",
    "resolve-url-loader": "5.0.0"
  }
}
